
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href= "Feedback.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="color:red;">FEEDBACK</h1>

<?(isset($_POST['sendmail'])){
if(mail($_POST['name'],$_POST['email'],$_POST['subject'],$_POST['message'])){
echo "Mail Sent";
} else{
echo"failed";
}
}
?>



<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your Name">
	

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your Email.">
	
	<label for="fname">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Enter Subject">

    <label for="feedback">Feedback</label>
    <textarea id="message" name="message" placeholder="Write feedback" style="height:200px"></textarea>

    <input type="submit" name ="sendmail" value="Submit" style=" background-color: red; color: white; cursor: pointer;" >
  </form>
</div>

</body>
</html>
<!--By Toheeb Badru-->